set -g utf8 on
set -g status-utf8 on
set -g default-shell /bin/bash
set -g history-limit 100000
set -g history-file ~/.bash_history
set -g renumber-windows on
set -g allow-rename on
set -g set-titles on
set -g set-titles-string " "
set -g base-index 1

set -g default-terminal "xterm-256color"
set -g focus-events off
set -s escape-time 0
setw -g mode-keys vi
set -g visual-activity off
setw -g monitor-activity off

# mouse resize panes
set -g mouse off
setw -g mouse off
#set -g mouse on
#set -g mouse-resize-pane on

set -g window-status-bg default
set -g status-bg default
set -g window-status-format '#[fg=green][#I]#[default] #W '
set -g window-status-current-format '#[fg=red][#I] #W#[fg=dim] '
set -g message-attr default
set -g message-bg black
set -g message-fg white
set -g pane-border-fg black
set -g pane-active-border-fg yellow

set -g status-interval 1
set -g status-fg default
set -g status-left-length 50
set -g status-right-length 50
set -g status-justify centre
set -g status-right ' #[fg=green]#H#[fg=green,default]#[fg=green] | #[fg=white]%m/%d %H:%M:%S'

setw -g pane-base-index 1
setw -g window-status-bg default
setw -g window-status-fg default
setw -g automatic-rename on
setw -g utf8 on
setw -g visual-bell off
setw -g status-left "#[fg=green,dim][#[fg=white]#S#[fg=green]]"
setw -g clock-mode-colour cyan
set -g status-bg default
set -g window-status-bg default

# Shift + arrow key to move windows
bind -n S-Left swap-window -t -1
bind -n S-Right swap-window -t +1

# Scroll full-page up/down with u/d
bind-key -t vi-copy 'u' page-up
bind-key -t vi-copy 'd' page-down

# move panes
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
bind-key s choose-tree
# toggle current window alerts
# on new output (i.e. after mk or post_deploy, window name will highlight
# bind-key m setw monitor-activity \; display "Monitoring Window #{?monitor-activity,ON,OFF}"

bind r source-file ~/.tmux.conf \; display-message 'Config reloaded'

# v,h for pane splits
# New window with default path set to last path
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# default new window name
bind-key c new-window -n ''

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin Options
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-shell-history 'off'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

run-shell ~/.tmux/plugins/tmux-current-pane-hostname/current_pane_hostname.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
